HOST=0.0.0.0
PORT=3000
CACHE_PATH=public/uploads

MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_DATABASE=inventory_db
MYSQL_USER=example_user
MYSQL_PASSWORD=example_password
MYSQL_HOST=db
MYSQL_PORT=3306